apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - vault-issuer.yaml

helmCharts:
  - name: aws-privateca-issuer
    version: v1.2.7
    repo: https://cert-manager.github.io/aws-privateca-issuer
    releaseName: aws-pca
    namespace: aws-pca-issuer
    valuesFile: pca-values.yaml
