name: stockholm
namespace: stockholm-vault
kms_key: anubis-t3-usw2-td1-stockholm-vault-key20240430091914804300000005
kms_key_id: 4c78b294-774f-4fa3-a059-c2576f27573c
aws_region: us-west-2 
iam_role: arn:aws:iam::997925851768:role/anubis-t3-usw2-td1-stockholm-vault-role
s3Bucket: "wd-997925851768-anubis-bkp-usw2/"
stackName: "anubis-t3-usw2-td1-eks"
automated_upgrade: true
