name: copenhagen
namespace: copenhagen-vault
kms_key: anubis-t3-usw2-td1-copenhagen-vault-key20240430091914804000000001
kms_key_id: 49788035-7054-4f7c-ba63-ab598a02ca05
aws_region: us-west-2 
iam_role: arn:aws:iam::997925851768:role/anubis-t3-usw2-td1-copenhagen-vault-role
s3Bucket: "wd-997925851768-anubis-bkp-usw2/"
stackName: "anubis-t3-usw2-td1-eks"
automated_upgrade: true
