apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: copenhagen-vault

resources:
  - ../../base

helmCharts:
  - name: anubis-resources
    version: 0.13.0
    repo: https://trev2689.github.io/helm-charts/
    valuesFile: common-values.yaml
    releaseName: copenhagen-vault-anubis-resources
    namespace: copenhagen-vault
  


  - name: vault
    version: 0.27.0
    repo: https://helm.releases.hashicorp.com
    valuesFile: vault-values.yaml
    releaseName: copenhagen
    namespace: copenhagen-vault
