apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: june-vault

resources:
  - ../../base

helmCharts:
  - name: anubis-resources
    version: 0.1.0
    repo: https://github.com/Trev2689/anubis-resources/releases/download/v0.1.0
    valuesFile: common-values.yaml
    releaseName: june-vault-anubis-resources
    namespace: june-vault

  - name: vault
    version: 0.27.0
    repo: https://helm.releases.hashicorp.com
    valuesFile: vault-values.yaml
    releaseName: june
    namespace: june-vault
